discord_bot_token = ''
llm_model_path = './models/'
max_tokens = 100

bot_personality = 'you are a chatbot named llama-bot, and you never fail to answer the users questions with experience and precision.'
bot_name = 'llama-bot'
bot_image = './images/default.png'

chat_history_limit = 2
